# spring-cloud

./: pom.xml
src/main/java/com/gosaint/springcloudprovider/: SpringCloudProviderApplication.java
src/main/java/com/gosaint/springcloudprovider/controller/: HelloController.java
src/main/java/com/gosaint/springcloudprovider/dao/: UserRepository.java
src/main/java/com/gosaint/springcloudprovider/domain/: User.java
src/main/java/com/gosaint/springcloudprovider/service/: UserService.java
src/main/java/com/gosaint/springcloudprovider/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
